<!DOCTYPE html>
<html>
<head>

  <style type="text/css">
      .ExternalClass,.ExternalClass div,.ExternalClass font,.ExternalClass p,.ExternalClass span,.ExternalClass td,img{line-height:100%}#outlook a{padding:0}.ExternalClass,.ReadMsgBody{width:100%}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:100%;-ms-text-size-adjust:100%}table,td{mso-table-lspace:0;mso-table-rspace:0}img{-ms-interpolation-mode:bicubic;border:0;height:auto;outline:0;text-decoration:none}table{border-collapse:collapse!important}#bodyCell,#bodyTable,body{height:100%!important;margin:0;padding:0;font-family:ProximaNova,sans-serif}#bodyCell{padding:20px}#bodyTable{width:600px}@font-face{font-family:ProximaNova;src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot);src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.eot?#iefix) format('embedded-opentype'),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-regular-webfont-webfont.woff) format('woff');font-weight:400;font-style:normal}@font-face{font-family:ProximaNova;src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot);src:url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.eot?#iefix) format('embedded-opentype'),url(https://cdn.auth0.com/fonts/proxima-nova/proximanova-semibold-webfont-webfont.woff) format('woff');font-weight:600;font-style:normal}@media only screen and (max-width:480px){#bodyTable,body{width:100%!important}a,blockquote,body,li,p,table,td{-webkit-text-size-adjust:none!important}body{min-width:100%!important;}#bodyTable{max-width:600px!important}#signIn{max-width:280px!important}}
  </style>
  <title></title>
</head>
<body>
  <center>
    <table style="width: 600px;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 0;font-family: ProximaNova, sans-serif;border-collapse: collapse !important;height: 100% !important;" align="center" border="0" cellpadding="0" cellspacing="0" height="100%" width="100%" id="bodyTable">
      <tr>
        <td align="center" valign="top" id="bodyCell" style="-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;mso-table-lspace: 0pt;mso-table-rspace: 0pt;margin: 0;padding: 20px;font-family: ProximaNova, sans-serif;height: 100% !important;">
          <div class="main">
            <p style="text-align: center;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%; margin-bottom: 30px;"><img src="https://iskool71.com/images/logo/logo.png" width="200" alt="Hash Hackers" style="-ms-interpolation-mode: bicubic;border: 0;height: auto;line-height: 100%;outline: none;text-decoration: none;"></p>
            <h2>Welcome to Iskool71!</h2>
            <p>Hi, {{full_name}}. This email sent from Iskool71.com Team, to inform your account credential information.</p>
            <p>Your Account:</p>
            <p>Username: {{user}}<br>
            Password: {{password}}</p>
            <p>Login URL: <a href="https://management.iskool71.com/">https://management.iskool71.com/</a></p><br>
            <br>
            
           <span><br><div dir="ltr" style="margin-left:0pt" align="left"></div><table style="border:none;border-collapse:collapse"><tbody><tr style="height:93pt"><td style="border-right:1.5pt solid rgb(204,204,204);vertical-align:middle;padding:0pt 8pt 0pt 0pt;overflow:hidden"><p dir="ltr" style="line-height:1.2;text-align:center;margin-top:0pt;margin-bottom:19pt"><span style="font-size:12pt;font-family:Arial;color:rgb(245,124,0);font-weight:700;vertical-align:baseline;white-space:pre-wrap">Support Team 71</span></p><p style="text-align: center"><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);font-weight:700;vertical-align:baseline;white-space:pre-wrap">Help Desk</span></p><p dir="ltr" style="line-height:1.38;text-align:center;margin-top:0pt;margin-bottom:19pt"><span style="border:none;display:inline-block;overflow:hidden;width:169px;height:51px"><img src="https://lh4.googleusercontent.com/fBXJ7yYp6S0G6UftsYC0bf-qPx31xaQfR7W3bvpJyMYgR7T70z5HsSqTyDqGA-_WKcrHYy-6Z83az47tWXv2puNPXaY308H55p-yFjLITEgC9sVFaz0ljUFpcAwr69es4UfnzL9B" width="169" height="51" style="margin-left:0px;margin-top:0px"></span></p><br></td><td style="border-left:1.5pt solid rgb(204,204,204);vertical-align:top;padding:0pt 0pt 0pt 11pt;overflow:hidden"><p dir="ltr" style="line-height:1.44;margin-top:12pt;margin-bottom:12pt"><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap">(+880) 1408918018</span></p><p dir="ltr" style="line-height:1.44;margin-top:12pt;margin-bottom:12pt"><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap">(+880) 1521256488</span></p><p dir="ltr" style="line-height:1.44;margin-top:12pt;margin-bottom:12pt"><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap"><a href="mailto:it.supprt.team71@gmail.com" target="_blank">it.supprt.team71@gmail.com</a></span></p><p dir="ltr" style="line-height:1.44;margin-top:12pt;margin-bottom:12pt"><a href="http://www.iskool71.com/" target="_blank" data-saferedirecturl="https://www.google.com/url?q=http://www.iskool71.com/&amp;source=gmail&amp;ust=1614074829575000&amp;usg=AFQjCNGS7tjPfkXRPaL1fHlHamTGzu09nA"><span style="font-size:9pt;font-family:Arial;color:rgb(0,159,174);font-weight:700;vertical-align:baseline;white-space:pre-wrap">www.iskool71.com</span></a></p><p dir="ltr" style="line-height:1.44;margin-top:15pt;margin-bottom:15pt"><span style="font-size:9pt;font-family:Arial;color:rgb(0,159,174);font-weight:700;vertical-align:baseline;white-space:pre-wrap"><span style="border:none;display:inline-block;overflow:hidden;width:15px;height:15px"><img alt="facebook icon" src="https://lh3.googleusercontent.com/gCTnlRbYkrb0rmBNInu-59PXNSjGVfkd67mNP_9YYTov0yhI3FPcEcFaw-CUa1VXURbMrxEC8WcxG1LWb-RdL9INTh3aip2gKiC6DSVAl_nf8oQ2QjdpFKCJrcdWg4yxVn0HmDaJ" width="15" height="15" style="margin-left:0px;margin-top:0px"></span></span><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap">&nbsp; &nbsp; </span><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap"><span style="border:none;display:inline-block;overflow:hidden;width:15px;height:15px"><img alt="linkedin icon" src="https://lh6.googleusercontent.com/pkynvrFFvHYqitl3g5-DY01z9GiIrzfZp6Mpk4jzJHMEWEfroh8SJOdQAIv8YP7ZwJhKzJAYshx7Z87nTbbh1SGIAAHRCZHuBsH1aDpbT3AvdyMvdUz2AexZ09ALGtkA2AE21o8d" width="15" height="15" style="margin-left:0px;margin-top:0px"></span></span><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap">&nbsp; &nbsp; </span><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap"><span style="border:none;display:inline-block;overflow:hidden;width:15px;height:15px"><img alt="twitter icon" src="https://lh5.googleusercontent.com/UlmAeupLVyl0YkbK3rrzxAt9Md5L6UNCfBY6FyGshqiquz_c87RAoDsLMqrgV4rqFnD0ukDnGGH7EtjJbL6Tt_Kr9TgHm-3vxb7vkceps5eHjbpcfli-CDddOK1c9X2-ENc8vvBa" width="15" height="15" style="margin-left:0px;margin-top:0px"></span></span><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap">&nbsp; &nbsp; </span><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap"><span style="border:none;display:inline-block;overflow:hidden;width:15px;height:15px"><img alt="youtube icon" src="https://lh5.googleusercontent.com/v8wPOQV31GCa81FaQTcIh5W6PnPjcYmmdWv0UzmLvYqbIEq22epVsAL_iN8pKYNFuWplBHWEsJCsNl4q5LnaJRD6cmKm_c0w5LF-Awbig58pGFMM5-raG4jUEvu77BQFpf5mGkgs" width="15" height="15" style="margin-left:0px;margin-top:0px"></span></span><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap">&nbsp; &nbsp; </span><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap"><span style="border:none;display:inline-block;overflow:hidden;width:15px;height:15px"><img alt="instagram icon" src="https://lh3.googleusercontent.com/O3EZMmjI7dRqblb1TtcmbM3NllU8Lh5rhcqt5xyeSuYnYch-YkACvjHsKv9hzDydKgsbT32C8uU6kuDRupEh1SIz6uGpZA7dyMYr62O7fU_vB-HYV9rjiaCuJezGogKSTANYOrYX" width="15" height="15" style="margin-left:0px;margin-top:0px"></span></span><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap">&nbsp; &nbsp; </span><span style="font-size:9pt;font-family:Arial;color:rgb(0,0,0);vertical-align:baseline;white-space:pre-wrap"><span style="border:none;display:inline-block;overflow:hidden;width:15px;height:15px"><img alt="pinterest icon" src="https://lh6.googleusercontent.com/ZHRLsSHkUVmP1F5T-qOoTKyb9sLsLD3I2hXaoaVVGgABHWmlyXEonSyvaN53Jt4lQcfU30ilreN4maiN7hY_MJ_7Yk8cIvYTF_rDaaagR-653AMtdVdtVqQNx1oNwlj4ySW8M19q" width="15" height="15" style="margin-left:0px;margin-top:0px"></span></span></p></td></tr></tbody></table></div></span></div></div>
            <hr style="border: 2px solid #EAEEF3; border-bottom: 0; margin: 20px 0;">
            <p style="text-align: center;color: #A9B3BC;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">This email is sent to you because you are registered user of Iskool71.</p>
            <p style="text-align: center;color: #A9B3BC;-webkit-text-size-adjust: 100%;-ms-text-size-adjust: 100%;">Iskool71 | Iskool71.com, Dhaka, Bangladesh</p>
          </div>
        </td>
      </tr>
    </table>
  </center>
</body>
</html>